DOLBY_APP_KEY=""
DOLBY_APP_SECRET=""
LIVEKIT_WS_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
VOICE_CHAT_PASSWORD="allyourbasearebelongtous"
CLOUDFLARE_AUTH_EMAIL=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_CUSTOMER_SUBDOMAIN=""
CLOUDFLARE_LIVE_INPUT_ID=""
CLOUDFLARE_STREAM_URL=""
OPENAI_API_KEY=""
OPENAI_AGENT_ID=""
